siberov/PRoofreader/action.yml
name: 'Hello World'
description: 'Proof of concept action'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Stefan'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

siberov/PRoofreader/.github/workflows/greet.yml
- name: Hello world action step
  id: hello
  uses: siberov/PRoofreader@v1
  with:
    who-to-greet: 'Molly Ostberg'